LeYun/App.xaml

<Application x:Class="LeYun.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LeYun" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:custom="clr-namespace:WPFCustomControls;assembly=WPFCustomControls"
             xmlns:viewmodel="clr-namespace:LeYun.ViewModel" 
             xmlns:dlg="clr-namespace:LeYun.ViewModel.Dlg"
             StartupUri="View/Dlg/Splash.xaml">

    <!--StartupUri="View/MainWindow.xaml"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    
                    <!--转换器-->
                    <viewmodel:NodeButtonMarginConverter x:Key="nodeButtonMarginConverter"/>
                    <viewmodel:NodeButtonXConverter x:Key="nodeButtonXConverter"/>
                    <viewmodel:NodeButtonYConverter x:Key="nodeButtonYConverter"/>
                    <viewmodel:LineColorConverter x:Key="lineColorConverter"/>
                    <viewmodel:NodeButtonColorConverter x:Key="nodeButtonColorConverter"/>
                    <viewmodel:CreateTimeConverter x:Key="createTimeConverter"/>
                    <viewmodel:PathConverter x:Key="PathConverter"/>
                    <viewmodel:SearchResultVisibilityConverter x:Key="searchResultVisibilityConverter"/>
                    <viewmodel:NotConverter x:Key="notConverter"/>
                    <viewmodel:IsVisibleConverter x:Key="isVisibleConverter"/>
                    <dlg:XRangeConverter x:Key="xRangeConverter"/>
                    <dlg:YRangeConverter x:Key="yRangeConverter"/>

                    <!--阴影窗口样式-->
                    <Style x:Key="ShadowWindowStyle" TargetType="{x:Type Window}">
                        <Setter Property="AllowsTransparency" Value="true"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="ResizeMode" Value="NoResize"/>
                        <Setter Property="WindowStyle" Value="None"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Window}">
                                    <Grid Margin="10">
                                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Border Background="{TemplateBinding Background}"  
                                    BorderBrush="{TemplateBinding BorderBrush}"  
                                    BorderThickness="{TemplateBinding BorderThickness}"  
                                    Padding="{TemplateBinding Margin}"  
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <ContentPresenter />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--具有弹出动画的窗口-->
                    <Style x:Key="WindowLoadAnimationStyle" TargetType="{x:Type Window}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Window}">
                                    <Grid Margin="10" RenderTransformOrigin="0.5 0.5">
                                        <!--缩放变换-->
                                        <Grid.RenderTransform>
                                            <ScaleTransform x:Name="scale" ScaleX="0" ScaleY="0"/>
                                        </Grid.RenderTransform>
                                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Border Background="{TemplateBinding Background}"  
                                    BorderBrush="{TemplateBinding BorderBrush}"  
                                    BorderThickness="{TemplateBinding BorderThickness}"  
                                    Padding="{TemplateBinding Margin}"  
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <ContentPresenter />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!--窗口弹出动画-->
                                        <EventTrigger RoutedEvent="Window.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="scale" From="0" To="1">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="scale" From="0" To="1">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--具有弹出动画的窗口，且不带边框和阴影-->
                    <Style x:Key="WindowLoadAnimationStyleWithoutShadow" TargetType="{x:Type Window}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Window}">
                                    <Grid RenderTransformOrigin="0.5 0.5">
                                        <!--缩放变换-->
                                        <Grid.RenderTransform>
                                            <ScaleTransform x:Name="scale" ScaleX="0" ScaleY="0"/>
                                        </Grid.RenderTransform>
                                        <Border Background="{TemplateBinding Background}"  
                                    BorderBrush="{TemplateBinding BorderBrush}"  
                                    BorderThickness="{TemplateBinding BorderThickness}"  
                                    Padding="{TemplateBinding Margin}"  
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <ContentPresenter />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!--窗口弹出动画-->
                                        <EventTrigger RoutedEvent="Window.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="scale" From="0" To="1">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="scale" From="0" To="1">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--文本居中的文本框样式-->
                    <Style x:Key="CenterAlignTextBlock" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>

                    <!--用于绘制字体图标的文本框样式-->
                    <Style x:Key="IconTextBlock" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="../Font/#FontAwesome"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>

                    <!--链接文本样式-->
                    <Style x:Key="LinkTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CenterAlignTextBlock}">
                        <!--<Setter Property="Foreground" Value="#0066cc"/>-->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Foreground" Value="#ff0000"/>-->
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--窗口标题栏关闭按钮样式-->
                    <!--<Style x:Key="TitleBarCloseButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border">
                                        <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf00d;" Foreground="White" FontSize="20"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e81123" TargetName="border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->
                    
                    <!--标题栏按钮（最小化和关闭按钮）样式-->
                    <Style x:Key="TitleBarButtonStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="../Font/#FontAwesome"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1e5ab3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--已选中侧边栏模板-->
                    <ControlTemplate x:Key="SelectedRadioButtonStyle" TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid" Background="#226ad1" >
                            <ContentPresenter 
                                Grid.Column="1" 
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#1e5ab3" TargetName="grid"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1e5ab3" TargetName="grid"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!--未选中侧边栏模板-->
                    <ControlTemplate x:Key="UnselectedRadioButtonStyle" TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid" Background="#226ad1" >
                            <ContentPresenter 
                                Grid.Column="1" 
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--鼠标进入动画效果-->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="grid" Storyboard.TargetProperty="Background.Color" To="#1e5ab3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--鼠标离开动画效果-->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="grid" Storyboard.TargetProperty="Background.Color" To="#226ad1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!--用于侧边栏选项的单选按钮样式-->
                    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                        <Setter Property="Background" Value="#226ad1"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Template" Value="{StaticResource SelectedRadioButtonStyle}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Template" Value="{StaticResource UnselectedRadioButtonStyle}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--普通按钮样式-->
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="#226ad1"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <!--<Setter Property="FontSize" Value="16"/>-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--CheckBox样式-->
                    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" x:Name="box" Style="{StaticResource IconTextBlock}" Text="&#xf096;" FontSize="{TemplateBinding FontSize}" Foreground="#1e5ab3" Margin="5 0 5 0"/>
                                        <TextBlock Grid.Column="1" x:Name="content" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="TextBlock.Text" Value="&#xf046;" TargetName="box"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--ToggleButton样式-->
                    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid Background="Transparent" SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="toggle" Grid.Column="0" Style="{StaticResource IconTextBlock}" Text="&#xf204;" Foreground="#1e5ab3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock x:Name="content" Grid.Column="1" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="TextBlock.Text" Value="&#xf205;" TargetName="toggle"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.Opacity" Value="0.8" TargetName="toggle"/>
                                            <Setter Property="TextBlock.Opacity" Value="0.8" TargetName="content"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--编辑框样式-->
                    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <Setter Property="BorderBrush" Value="#FFABAdB3"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="AllowDrop" Value="true"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="#1e5ab3" BorderThickness="0 0 0 2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            <Setter Property="Foreground" Value="#505050"/>
                                        </Trigger>
                                        <Trigger Property="IsReadOnly" Value="True">
                                            <Setter Property="Foreground" Value="#505050"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                        </Trigger>
                                        <!--校验失败时-->
                                        <Trigger Property="Validation.HasError" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#de5448"/>
                                            <Setter Property="Background" Value="#fff1f0"/>
                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>

                    <!--提示编辑框样式-->
                    <Style x:Key="HintTextBoxStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <Setter Property="BorderBrush" Value="#FFABAdB3"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="AllowDrop" Value="true"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="Background" Value="#f1f1f1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="#1e5ab3" BorderThickness="0 0 0 2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>

                    <!--搜索编辑框样式-->
                    <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="#387cdf" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="icon" Background="#387cdf" Margin="0 0 5 0">
                                                <TextBlock Style="{StaticResource IconTextBlock}" Foreground="White" Text="&#xf002;" Margin="5 0 5 0"/>
                                            </Border>
                                            <TextBlock x:Name="hint" Grid.Column="1" Style="{StaticResource CenterAlignTextBlock}" Text="按名称查找" Foreground="#969696" HorizontalAlignment="Left" Visibility="Hidden"/>
                                            <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                                            <Setter TargetName="icon" Property="Background" Value="Gray"/>
                                            <Setter TargetName="hint" Property="Text" Value="搜索功能不可用"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--组合框下拉按钮样式-->
                    <Style x:Key="ComboBoxToggleStyle" TargetType="{x:Type ToggleButton}">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="IsTabStop" Value="false"/>
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="ClickMode" Value="Press"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border x:Name="border" UseLayoutRounding="True" BorderBrush="#226ad1" BorderThickness="1">
                                        <Grid UseLayoutRounding="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border UseLayoutRounding="True" Grid.Column="0" Background="White"/>
                                            <Border x:Name="drop" UseLayoutRounding="True" Grid.Column="1" Background="#226ad1"/>
                                            <TextBlock Grid.Column="1" Style="{StaticResource IconTextBlock}" FontSize="{TemplateBinding FontSize}" Text="&#xf078;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="drop" Property="Background" Value="Gray"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--组合框样式-->
                    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
                        <Style.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{x:Null}" />
                        </Style.Resources>

                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBox}">
                                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <!--下拉框-->
                                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                            <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                                <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                                        <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                                            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                                <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                                            </Canvas>
                                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        </Grid>
                                                    </ScrollViewer>
                                                </Border>
                                            </Themes:SystemDropShadowChrome>
                                        </Popup>
                                        <!--下拉按钮-->
                                        <ToggleButton Foreground="White" x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleStyle}"/>
                                        <!--选择内容-->
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--ListViewItem样式-->
                    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="#767676" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="MinHeight" Value="25" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="3,0,0,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Padding="5">
                                        <Grid x:Name="PART_Root" Margin="{TemplateBinding Padding}">
                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="#f0f0f0" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="#e0e0e0" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--GridViewColumnHeader样式-->
                    <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Foreground" Value="#606060" />
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Grid>
                                        <Border x:Name="HeaderBorder" Padding="{TemplateBinding Padding}" Background="White">
                                            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="{TemplateBinding Content}" Margin="5" FontSize="14"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextBlock.FontWeight="Normal" Text="{Binding}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--滚动条样式-->
                    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
                        <Style.Resources>
                            <!--滑块样式-->
                            <Style TargetType="{x:Type Thumb}">
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border x:Name="bar" Background="#c1c1c1" CornerRadius="5"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1.0"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <!--透明repeat按钮-->
                            <Style x:Key="TransparentRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border Background="Transparent">

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.Resources>
                        <Style.Triggers>
                            <!--垂直滚动条-->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="MinWidth" Value="0"/>
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid Background="Transparent">
                                                <Border x:Name="border" Background="Transparent"/>
                                                <Track x:Name="PART_Track" IsDirectionReversed="True" >
                                                    <!--滑块以下部分-->
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource TransparentRepeatButtonStyle}"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <!--滑块以上部分-->
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource TransparentRepeatButtonStyle}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <!--滑块-->
                                                    <Track.Thumb>
                                                        <Thumb x:Name="thumb" Width="3"/>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!--鼠标移到滚动条上时显示滑块，离开时隐藏滑块-->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#f0f0f0" TargetName="border"/>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="thumb" Storyboard.TargetProperty="Width" From="3" To="10"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="thumb" Storyboard.TargetProperty="Width" From="10" To="3"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!--水平滚动条-->
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Height" Value="10"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid>
                                                <Border x:Name="border" Background="Transparent"/>
                                                <Track x:Name="PART_Track" IsDirectionReversed="False">
                                                    <!--滑块以左部分-->
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource TransparentRepeatButtonStyle}"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <!--滑块以右部分-->
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource TransparentRepeatButtonStyle}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <!--滑块-->
                                                    <Track.Thumb>
                                                        <Thumb x:Name="thumb" Height="3"/>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!--鼠标移到滚动条上时显示滑块，离开时隐藏滑块-->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#f0f0f0" TargetName="border"/>
                                                </Trigger>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="thumb" Storyboard.TargetProperty="Height" From="3" To="10"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="thumb" Storyboard.TargetProperty="Height" From="10" To="3"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--右键菜单样式-->
                    <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                        <Setter Property="HasDropShadow" Value="True" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                                <Border x:Name="border" Background="White" Width="Auto" Height="Auto" Margin="0" Padding="20 5 20 5">
                                                    <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#c8c8c9" TargetName="border"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContextMenu}">
                                    <Grid Margin="10" Background="White">
                                        <Rectangle Fill="White" RadiusX="0" RadiusY="0">
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Border x:Name="Border" Background="White" Margin="0 5 0 5">
                                            <StackPanel IsItemsHost="True"/>
                                        </Border>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--DataGrid样式-->
                    <Style x:Key="DataGridCellContentStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>

                    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
                        <Setter Property="SelectionMode" Value="Single"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HeadersVisibility" Value="Column"/>
                        <Setter Property="AutoGenerateColumns" Value="False"/>
                        <Setter Property="CanUserAddRows" Value="True"/>
                        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
                        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <!--<Setter Property="EnableRowVirtualization" Value="True"/>
                        <Setter Property="EnableColumnVirtualization" Value="True"/>-->
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />

                        <Setter Property="ColumnHeaderStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Foreground" Value="#838383"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Height" Value="35"/>
                                </Style>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="RowStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Foreground" Value="#959595"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="0 1 0 0"/>
                                    <Setter Property="BorderBrush" Value="#f7f7f7"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f0f0f0"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="CellStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#959595"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--配送节点按钮样式-->
                    <Style x:Key="NodeButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="Background" Value="#387cdf"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" Width="15" Height="15" CornerRadius="15">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray"/>
                                        </Border.Effect>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1e5ab3" TargetName="border"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=Tag}" Value="0">
                                            <Setter Property="Background" Value="#e81123" TargetName="border"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>

                <!--<ResourceDictionary Source="../Widget/DlgBase.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
