LeYun/View/MainWindow/MainWindow.xaml

<Window x:Class="LeYun.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:WPFCustomControls;assembly=WPFCustomControls" 
        xmlns:local="clr-namespace:LeYun.View" 
        xmlns:viewmodel="clr-namespace:LeYun.ViewModel"
        xmlns:model="clr-namespace:LeYun.Model"
        mc:Ignorable="d"
        Width="1350" Height="800" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"  Background="Transparent" AllowsTransparency="True"
        Icon="pack://application:,,,/Img/icon.png"
        x:Name="mainWindow"
        Title="乐运"
        Loaded="mainWindow_Loaded">
    <!--Style="{StaticResource ShadowWindowStyle}"-->

    <Window.Resources>
        <!--用于侧边栏选项的单选按钮样式-->
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="{StaticResource ThemeColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextColorLight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid" Background="{StaticResource ThemeColor}" >
                            <ContentPresenter 
                                Grid.Column="1" 
                                Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource ThemeColorDark}" TargetName="grid"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ThemeColorDark}" TargetName="grid"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
   
    <!--窗格设计-->
    <Grid x:Name="border" Background="#f1f1f1" Margin="10" UseLayoutRounding="True">
        <!--<Grid.Effect>
            <DropShadowEffect x:Name="shadowEffect" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
        </Grid.Effect>-->
        <Rectangle x:Name="rect" Fill="#f1f1f1">
            <Rectangle.Effect>
                <DropShadowEffect x:Name="shadowEffect" BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--标题栏-->
            <Border x:Name="TitleBar" Grid.Row="0" Background="{StaticResource ThemeColorLight}" MouseMove="TitleBar_MouseMove"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                <!--logo-->
                <Image Source="pack://application:,,,/Img/logo.png" Margin="10"/>
                <!--logo旁的文字-->
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="乐运" FontSize="30" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="LeYun" FontSize="15" Foreground="#bad0f0"/>
                </StackPanel>
            </StackPanel>

            <!--最小化和关闭按钮-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0">
                <Button Style="{StaticResource TitleBarMinimizeButtonStyle}" FontSize="30" Click="Minimize_Click"/>
                <Button x:Name="maximumButton" Style="{StaticResource TitleBarMaximumButtonStyle}" FontSize="30" Click="FullScreen_Click"/>
                <Button x:Name="restoreButton" Style="{StaticResource TitleBarRestoreButtonStyle}" FontSize="30" Click="FullScreen_Click" Visibility="Collapsed"/>
                <Button Style="{StaticResource TitleBarCloseButtonStyle}" FontSize="30" Click="Close_Click"/>
            </StackPanel>

            <!--主内容区-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>

                <!--页面导航-->
                <Frame Grid.Column="1" NavigationUIVisibility="Hidden" 
                       Content="{Binding Path=(model:GlobalData.CurrentPage)}"/>

                <!--左边选项栏-->
                <Border Background="#226ad1"/>
                <UniformGrid Grid.Column="0" Rows="5" Margin="0 10 0 0" Height="300" VerticalAlignment="Top">

                    <!--线路规划-->
                    <RadioButton Style="{StaticResource RadioButtonStyle}" Checked="PathProjectPage_Checked" IsChecked="{Binding Path=(model:GlobalData.IsPathProjectPageChecked)}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf041;" FontSize="20"/>
                            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="线路规划" FontSize="{StaticResource BiggerFontSize}" Margin="10 0 0 0"/>
                        </StackPanel>
                    </RadioButton>

                    <!--历史记录-->
                    <RadioButton Style="{StaticResource RadioButtonStyle}" Checked="RouteRecordPage_Checked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf1da;" FontSize="20"/>
                            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="历史记录" FontSize="{StaticResource BiggerFontSize}" Margin="10 0 0 0"/>
                        </StackPanel>
                    </RadioButton>

                    <!--系统设置-->
                    <RadioButton Style="{StaticResource RadioButtonStyle}" Checked="SettingPage_Checked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf013;" FontSize="20"/>
                            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="系统设置" FontSize="{StaticResource BiggerFontSize}" Margin="10 0 0 0"/>
                        </StackPanel>
                    </RadioButton>

                    <!--关于我们-->
                    <RadioButton Style="{StaticResource RadioButtonStyle}" Checked="AboutPage_Checked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf05a;" FontSize="20"/>
                            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="关于我们" FontSize="{StaticResource BiggerFontSize}" Margin="10 0 0 0"/>
                        </StackPanel>
                    </RadioButton>
                </UniformGrid>
                <!--两个齿轮图案-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf013;" FontSize="70" Foreground="#568ddd" VerticalAlignment="Bottom"/>
                    <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf013;" FontSize="100" Foreground="#568ddd" VerticalAlignment="Bottom" Margin="0 0 0 20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
