LeYun/View/AboutPage.xaml

<Page x:Class="LeYun.View.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeYun.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1120" Background="White">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="L" FontSize="50" FontWeight="Bold" Foreground="#09a9d0"/>
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="E" FontSize="50" FontWeight="Bold" Foreground="#000000"/>
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="Y" FontSize="50" FontWeight="Bold" Foreground="#2b549b"/>
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="U" FontSize="50" FontWeight="Bold" Foreground="#000000"/>
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="N" FontSize="50" FontWeight="Bold" Foreground="#000000"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="开发团队" FontSize="25" Foreground="#696969"/>
            <Border BorderBrush="#b4b4b4" BorderThickness="2" Margin="20 0 20 0"/>
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="功能介绍" FontSize="25" Foreground="#696969"/>
            <Border BorderBrush="#b4b4b4" BorderThickness="2" Margin="20 0 20 0"/>
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="版本更新" FontSize="25" Foreground="#696969"/>
            <Border BorderBrush="#b4b4b4" BorderThickness="2" Margin="20 0 20 0"/>
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="商务合作" FontSize="25" Foreground="#696969"/>
        </StackPanel>
    </Grid>
    
</Page>
