LeYun/View/ConfigurePage.xaml

<Page x:Class="LeYun.View.ConfigurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeYun.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1120">

    <Grid Margin="20">
        <UniformGrid Rows="5">

            <StackPanel VerticalAlignment="Center">
                <CheckBox Style="{StaticResource CheckBoxStyle}" Content="开机自启动" Margin="20 0 0 0" IsChecked="True"/>
                <CheckBox Style="{StaticResource CheckBoxStyle}" Content="开启日志记录" Margin="20 10 0 0" IsChecked="True"/>
                <CheckBox Style="{StaticResource CheckBoxStyle}" Content="自动清理缓存" Margin="20 10 0 0"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <ToggleButton x:Name="adSwitch" Style="{StaticResource ToggleButtonStyle}" Content="广告"  Margin="20 0 0 0" IsChecked="True"/>
                <ToggleButton Style="{StaticResource ToggleButtonStyle}" Content="音效"  Margin="20 10 0 0" IsChecked="True"/>
                <ToggleButton Style="{StaticResource ToggleButtonStyle}" Content="开发者模式"  Margin="20 10 0 0"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Style="{StaticResource ButtonStyle}" x:Name="clearCache" Content="清除缓存" Margin="20 0 0 0" FontSize="16" Width="145" Height="35"/>
                <Button Style="{StaticResource ButtonStyle}" x:Name="clearHistory" Content="清除历史记录" Margin="20 20 0 0" FontSize="16" Width="145" Height="35"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="临时文件存储路径"  Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left"                    
                   Margin="20,10,0,10" FontSize="18"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBox x:Name="PathText" Style="{StaticResource TextBoxStyle}" 
                 Width="300" Height="35" 
                 Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
                    <Button x:Name="ChoosePath" Style="{StaticResource ButtonStyle}" Content="选择" FontSize="16"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   
                Width="80" Height="35"
                Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="功能激活"
                            FontSize="18"
                           Margin="20,10,0,10" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ActivitationCode" Style="{StaticResource TextBoxStyle}"
                         Width="300" Height="35"  Margin="20,0,0,0" HorizontalAlignment="Left"/>
                    <Button x:Name="ActivitationBtn" Style="{StaticResource ButtonStyle}" Content="激活" FontSize="16"
                             Height="35" Width="80" Margin="10,0,0,0"/>
                </StackPanel>

            </StackPanel>

        </UniformGrid>
    </Grid>
</Page>
