LeYun/View/MainWindow.xaml

<Window x:Class="LeYun.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:WPFCustomControls;assembly=WPFCustomControls" 
        xmlns:local="clr-namespace:LeYun.View" 
        xmlns:viewmodel="clr-namespace:LeYun.ViewModel"
        xmlns:model="clr-namespace:LeYun.Model"
        mc:Ignorable="d"
        Width="1304" Height="824" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"  Background="Transparent" AllowsTransparency="True"
        Icon="pack://application:,,,/Img/icon.png"
        x:Name="mainWindow"
        viewmodel:WindowBehavior.LoadedCommand="{Binding FullScreenCommand}"
        viewmodel:WindowBehavior.ClosingCommand="{Binding SaveConfigurationCommand}">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>

    <!--窗格设计-->
    <Border Background="#f1f1f1">
        <Grid UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--标题栏-->
            <Border Grid.Row="0" Background="#387cdf" />
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                <!--logo-->
                <Image Source="pack://application:,,,/Img/logo.png" Margin="10"/>
                <!--logo旁的文字-->
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="乐运" FontSize="30" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="LeYun" FontSize="15" Foreground="#bad0f0"/>
                </StackPanel>
            </StackPanel>

            <!--最小化和关闭按钮-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Style="{StaticResource TitleBarMinimizeButtonStyle}"
                        Command="{Binding MinimizeCommand}" 
                        CommandParameter="{Binding ElementName=mainWindow}">
                    <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf068;" Foreground="White" FontSize="30"/>
                </Button>
                
                <Button Style="{StaticResource TitleBarCloseButtonStyle}"
                        Command="{Binding CloseCommand}" 
                        CommandParameter="{Binding ElementName=mainWindow}">
                    <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf00d;" Foreground="White" FontSize="30"/>
                </Button>
            </StackPanel>

            <!--主内容区-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7.5*"/>
                </Grid.ColumnDefinitions>

                <!--页面导航-->
                <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>

                <!--左边选项栏-->
                <Border Background="#226ad1"/>
                <UniformGrid Grid.Column="0" Rows="5" Margin="0 10 0 0" Height="300" VerticalAlignment="Top">

                    <!--线路规划-->
                    <RadioButton Style="{StaticResource RadioButtonStyle}" Command="{Binding SwitchPageCommand}" CommandParameter="0" IsChecked="{Binding IsPathProjectPageCheck}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf041;" FontSize="20"/>
                            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="线路规划" FontSize="16" Margin="10 0 0 0"/>
                        </StackPanel>
                    </RadioButton>

                    <!--历史记录-->
                    <RadioButton Style="{StaticResource RadioButtonStyle}" Command="{Binding SwitchPageCommand}" CommandParameter="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf1da;" FontSize="20"/>
                            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="历史记录" FontSize="16" Margin="10 0 0 0"/>
                        </StackPanel>
                    </RadioButton>

                    <!--系统设置-->
                    <RadioButton Style="{StaticResource RadioButtonStyle}" Command="{Binding SwitchPageCommand}" CommandParameter="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf013;" FontSize="20"/>
                            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="系统设置" FontSize="16" Margin="10 0 0 0"/>
                        </StackPanel>
                    </RadioButton>

                    <!--关于我们-->
                    <RadioButton Style="{StaticResource RadioButtonStyle}" Command="{Binding SwitchPageCommand}" CommandParameter="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf05a;" FontSize="20"/>
                            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="关于我们" FontSize="16" Margin="10 0 0 0"/>
                        </StackPanel>
                    </RadioButton>
                </UniformGrid>
                <!--两个齿轮图案-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf013;" FontSize="70" Foreground="#568ddd" VerticalAlignment="Bottom"/>
                    <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf013;" FontSize="100" Foreground="#568ddd" VerticalAlignment="Bottom" Margin="0 0 0 20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
