LeYun/View/SettingPage.xaml

<Page x:Class="LeYun.View.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeYun.View" xmlns:custom="clr-namespace:WPFCustomControls;assembly=WPFCustomControls" xmlns:viewmodel="clr-namespace:LeYun.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1120"
      xmlns:model="clr-namespace:LeYun.Model"
      x:Name="page">

    <Page.DataContext>
        <viewmodel:SettingPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <viewmodel:ActiveVisibleConverter x:Key="activeVisibleConverter"/>
        <viewmodel:KeyTextReadOnlyConverter x:Key="keyTextReadOnlyConverter"/>
        <viewmodel:VersionTextConverter x:Key="versionTextConverter"/>
        <viewmodel:ActivateButtonTextConverter x:Key="activateButtonTextConverter"/>
    </Page.Resources>
    
    <Grid Margin="20">
        <StackPanel>
            <!--坐标范围-->
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" FontSize="22" Text="坐标范围"/>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf071;"/>
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Margin="10 0 0 0" Text="该设置项会影响画布显示效果"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="X坐标最大值：" VerticalAlignment="Bottom"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Width="100" Background="Transparent" TextAlignment="Center"
                         Text="{Binding MaxNodeX, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource ButtonStyle}" Margin="20 0 0 0" Content="更改"
                        IsEnabled="{Binding IsChangeXRangeButtonEnable}"
                        Command="{Binding ChangeCoordRangeCommand}"
                        CommandParameter="X"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="Y坐标最大值：" VerticalAlignment="Bottom"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Width="100" Background="Transparent" TextAlignment="Center"
                         Text="{Binding MaxNodeY, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{StaticResource ButtonStyle}" Margin="20 0 0 0" Content="更改"
                        IsEnabled="{Binding IsChangeYRangeButtonEnable}"
                        Command="{Binding ChangeCoordRangeCommand}"
                        CommandParameter="Y"/>
            </StackPanel>
            
            <!--记录文件存储路径-->
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" FontSize="22" Text="记录文件存储路径" Margin="0 50 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBox Style="{StaticResource TextBoxStyle}" Width="300" Background="Transparent" IsReadOnly="True"
                         Text="{Binding CurrentRecordPath}"/>
                <Button Style="{StaticResource ButtonStyle}" Margin="20 0 0 0" Content="更改"
                        Command="{Binding ChangeRecordLocationCommand}"/>
            </StackPanel>
            
            <!--软件激活-->
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" FontSize="22" Text="软件激活" Margin="0 50 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="当前版本："/>
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" 
                           Text="{Binding IsActive, Converter={StaticResource versionTextConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0"
                        Visibility="{Binding IsActive, Converter={StaticResource activeVisibleConverter}}">
                <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf071;"/>
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Margin="10 0 0 0" Text="试用版不包含车辆详情和历史记录搜索功能，且包含广告"/>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBox x:Name="key" Style="{StaticResource TextBoxStyle}" Width="300" Background="Transparent"
                         IsReadOnly="{Binding Path=IsActive, Converter={StaticResource keyTextReadOnlyConverter}}"
                         Text="{Binding ActivateKey}"/>
                <Button Style="{StaticResource ButtonStyle}" Margin="20 0 0 0" 
                        Content="{Binding IsActive, Converter={StaticResource activateButtonTextConverter}}"
                        Command="{Binding ActivateCommand}"
                        CommandParameter="{Binding ElementName=key, Path=Text}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
    <!--<Grid Margin="20">
        <UniformGrid Rows="5">

            <StackPanel VerticalAlignment="Center">
                <CheckBox Style="{StaticResource CheckBoxStyle}" Content="开机自启动" Margin="20 0 0 0" IsChecked="True"/>
                <CheckBox Style="{StaticResource CheckBoxStyle}" Content="开启日志记录" Margin="20 10 0 0" IsChecked="True"/>
                <CheckBox Style="{StaticResource CheckBoxStyle}" Content="自动清理缓存" Margin="20 10 0 0"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <ToggleButton x:Name="adSwitch" Style="{StaticResource ToggleButtonStyle}" Content="广告"  Margin="20 0 0 0" IsChecked="True"/>
                <ToggleButton Style="{StaticResource ToggleButtonStyle}" Content="音效"  Margin="20 10 0 0" IsChecked="True"/>
                <ToggleButton Style="{StaticResource ToggleButtonStyle}" Content="开发者模式"  Margin="20 10 0 0"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Style="{StaticResource ButtonStyle}" x:Name="clearCache" Content="清除缓存" Margin="20 0 0 0" FontSize="16" Width="145" Height="35"/>
                <Button Style="{StaticResource ButtonStyle}" x:Name="clearHistory" Content="清除历史记录" Margin="20 20 0 0" FontSize="16" Width="145" Height="35"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="临时文件存储路径"  Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left"                    
                   Margin="20,10,0,10" FontSize="18"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBox x:Name="PathText" Style="{StaticResource TextBoxStyle}" 
                 Width="300" Height="35" 
                 Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
                    <Button x:Name="ChoosePath" Style="{StaticResource ButtonStyle}" Content="选择" FontSize="16"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   
                Width="80" Height="35"
                Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="功能激活"
                            FontSize="18"
                           Margin="20,10,0,10" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ActivitationCode" Style="{StaticResource TextBoxStyle}"
                         Width="300" Height="35"  Margin="20,0,0,0" HorizontalAlignment="Left"/>
                    <Button x:Name="ActivitationBtn" Style="{StaticResource ButtonStyle}" Content="激活" FontSize="16"
                             Height="35" Width="80" Margin="10,0,0,0"/>
                </StackPanel>

            </StackPanel>

        </UniformGrid>
    </Grid>-->

</Page>
