LeYun/View/Page/AboutPage.xaml

<Page x:Class="LeYun.View.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeYun.View" xmlns:viewmodel="clr-namespace:LeYun.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="868" d:DesignWidth="1454" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource CenterAlignTextBlock}" Text="About us" FontWeight="Bold"  FontSize="40" Margin="0 50 0 0" FontFamily="Arial Black"/>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="100 0 0 0">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" Text="关于乐运" FontWeight="Bold" FontSize="{StaticResource BiggerFontSize}"/>
                    <TextBlock Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" FontSize="{StaticResource BiggerFontSize}" TextWrapping="Wrap" Margin="0 30 0 0" Width="320"
                               Text="乐运由零渡速递公司开发，致力于优化路径规划、提高物流效率，本产品支持使用者自由使用或与他人分享，但请勿用于商业用途，产品开发方零渡速递公司对产品保留最终解释权。"/>
                    <TextBlock Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" Text="联系我们" FontWeight="Bold" FontSize="{StaticResource BiggerFontSize}" Margin="0 50 0 0"/>
                    <TextBlock Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" Text="广告投放：张小姐" Margin="0 30 0 0" FontSize="{StaticResource BiggerFontSize}"/>
                    <TextBlock Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" Text="电子邮箱：1178990733@qq.com" Margin="0 30 0 0" FontSize="{StaticResource BiggerFontSize}"/>
                    <TextBlock Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" Text="业务咨询：傅小姐" Margin="0 30 0 0" FontSize="{StaticResource BiggerFontSize}"/>
                    <TextBlock Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" Text="电子邮箱：1017958063@qq.com" Margin="0 30 0 0" FontSize="{StaticResource BiggerFontSize}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="100 0 100 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LinkTextStyle}" Text="开发团队" FontSize="{StaticResource BiggerFontSize}"
                               viewmodel:MouseBehavior.MouseLeftButtonUpCommand="{Binding ViewTeamCommand}"/>
                    <Border Height="20" BorderBrush="Black" BorderThickness="2 0 0 0" Margin="30 0 30 0"/>
                    <TextBlock Style="{StaticResource LinkTextStyle}" Text="版本更新" FontSize="{StaticResource BiggerFontSize}"
                               viewmodel:MouseBehavior.MouseLeftButtonUpCommand="{Binding ViewUpdateLogCommand}"/>
                    <Border Height="20" BorderBrush="Black" BorderThickness="2 0 0 0" Margin="30 0 30 0"/>
                    <TextBlock Style="{StaticResource LinkTextStyle}" Text="使用说明" FontSize="{StaticResource BiggerFontSize}"
                               viewmodel:MouseBehavior.MouseLeftButtonUpCommand="{Binding ViewHelpCommand}"/>
                </StackPanel>
                <Image Grid.Row="1" Source="pack://application:,,,/Img/p2.png" VerticalAlignment="Center" Margin="0 40 0 0"/>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
