LeYun/View/Page/RouteRecordPage.xaml

<Page x:Class="LeYun.View.RouteRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeYun.View"
      mc:Ignorable="d" 
      x:Name="page"
      xmlns:model="clr-namespace:LeYun.Model"
      xmlns:viewmodel="clr-namespace:LeYun.ViewModel" 
      xmlns:custom="clr-namespace:WPFCustomControls;assembly=WPFCustomControls" xmlns:dlg="clr-namespace:LeYun.ViewModel.Dlg"
      d:DesignHeight="800" d:DesignWidth="1200"
      viewmodel:WindowBehavior.LoadedCommand="{Binding LoadRecordsCommand}">

    <Page.Resources>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"/>
        <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource ContextMenuStyle}"/>
        <dlg:Times100 x:Key="times100"/>
        <viewmodel:EmptyPageVisibilityConverter x:Key="emptyPageVisibilityConverter"/>
        <viewmodel:SearchEnableConverter x:Key="searchEnableConverter"/>
    </Page.Resources>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadRecordsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    
    <Border CornerRadius="10" Background="#f1f1f1" BorderBrush="#387cdf" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <!--历史记录栏-->
            <custom:FloatingCard Grid.Column="0" Margin="15"/>
            <Grid Grid.Column="0" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--搜索框-->
                <TextBox Grid.Row="0" x:Name="searchBox" Style="{StaticResource SearchTextBoxStyle}" Margin="10" 
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         viewmodel:AutoSelectBehavior.AutoSelectOnFocus="True"
                         IsEnabled="{Binding Path=(model:GlobalData.IsActive), UpdateSourceTrigger=PropertyChanged, Converter={StaticResource searchEnableConverter}}"/>
                <!--预览窗口-->
                <!--<Popup StaysOpen="True" PopupAnimation="Fade" AllowsTransparency="True" Placement="Relative"
                       PlacementTarget="{Binding ElementName=page}"
                       IsOpen="{Binding IsPreviewShow}"
                       HorizontalOffset="{Binding PreviewX}"
                       VerticalOffset="{Binding PreviewY}">
                    <Grid Width="300" Height="200" Background="White">
                        <Border BorderBrush="Black" BorderThickness="1"/>
                        <Image Source="pack://application:,,,/Img/map.png" Stretch="Fill" Opacity="0.5"/>
                        <ItemsControl Name="myItemsControl" ItemsSource="{Binding PreviewRecord.Segments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas ClipToBounds="True" Background="Transparent"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Line Stroke="{Binding Stroke}" StrokeThickness="1">
                                        <Line.X1>
                                            <MultiBinding Converter="{StaticResource nodeButtonXConverter}">
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                                <Binding Path="X1"/>
                                                <Binding Path="(model:GlobalData.MaxNodeX)"/>
                                            </MultiBinding>
                                        </Line.X1>
                                        <Line.Y1>
                                            <MultiBinding Converter="{StaticResource nodeButtonYConverter}">
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                                <Binding Path="Y1"/>
                                                <Binding Path="(model:GlobalData.MaxNodeY)"/>
                                            </MultiBinding>
                                        </Line.Y1>
                                        <Line.X2>
                                            <MultiBinding Converter="{StaticResource nodeButtonXConverter}">
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                                <Binding Path="X2"/>
                                                <Binding Path="(model:GlobalData.MaxNodeX)"/>
                                            </MultiBinding>
                                        </Line.X2>
                                        <Line.Y2>
                                            <MultiBinding Converter="{StaticResource nodeButtonYConverter}">
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                                <Binding Path="Y2"/>
                                                <Binding Path="(model:GlobalData.MaxNodeY)"/>
                                            </MultiBinding>
                                        </Line.Y2>
                                    </Line>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="0"/>
                                    <Setter Property="Canvas.Top" Value="0"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        <ItemsControl Grid.Column="0" x:Name="canvas" Background="Transparent" ItemsSource="{Binding PreviewRecord.Nodes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas ClipToBounds="True" Background="Transparent"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource nodeButtonXConverter}">
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                                <Binding Path="X"/>
                                                <Binding Path="(model:GlobalData.MaxNodeX)"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource nodeButtonYConverter}">
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                                <Binding Path="Y"/>
                                                <Binding Path="(model:GlobalData.MaxNodeY)"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Thumb x:Name="btn" Style="{StaticResource NodeButtonStyle}" AllowDrop="True"
                                           Tag="{Binding ElementName=page}"
                                           Width="5"
                                           Height="5">
                                        <Thumb.Margin>
                                            <MultiBinding Converter="{StaticResource nodeButtonMarginConverter}">
                                                <Binding ElementName="btn" Path="ActualWidth"/>
                                                <Binding ElementName="btn" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </Thumb.Margin>
                                        <Thumb.Background>
                                            <MultiBinding Converter="{StaticResource nodeButtonColorConverter}">
                                                <Binding Path="ID"/>
                                                <Binding ElementName="page" Path="DataContext.CurrentNodeIndex"/>
                                            </MultiBinding>
                                        </Thumb.Background>
                                    </Thumb>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Popup>-->
                <!--全部记录列表-->
                <DataGrid Grid.Row="1" x:Name="RouteRecordList" Style="{StaticResource DataGridStyle}" Margin="10"
                          SelectedItem="{Binding SelectedRecord}"
                          ItemsSource="{Binding Records}"
                          viewmodel:DataGridRowObserver.Observed="True"
                          viewmodel:DataGridRowObserver.MouseDoubleClickCommand="{Binding ImportRecordCommand}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="导入"
                                      Command="{Binding ImportRecordCommand}"/>
                            <MenuItem Header="重命名"
                                      Command="{Binding RenameRecordCommand}"/>
                            <MenuItem Header="删除"
                                      Command="{Binding DeleteRecordCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="记录名称" Width="*" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridCellContentStyle}"/>
                        <DataGridTextColumn Header="创建时间" Width="*" Binding="{Binding CreateTime, Converter={StaticResource createTimeConverter}}" ElementStyle="{StaticResource DataGridCellContentStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--搜索结果列表-->
                <Border Grid.Row="1" Background="White"
                        Visibility="{Binding ElementName=searchBox, Path=Text.Length, Converter={StaticResource searchResultVisibilityConverter}}">
                    <DataGrid x:Name="searchResult" Style="{StaticResource DataGridStyle}" Margin="10"
                              ItemsSource="{Binding SearchResult}"
                              SelectedItem="{Binding SelectedRecord}"
                              viewmodel:DataGridRowObserver.Observed="True"
                              viewmodel:DataGridRowObserver.MouseDoubleClickCommand="{Binding ImportRecordCommand}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="导入"
                                      Command="{Binding ImportRecordCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="记录名称" Width="*" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridCellContentStyle}"/>
                            <DataGridTextColumn Header="创建时间" Width="*" Binding="{Binding CreateTime, Converter={StaticResource createTimeConverter}}" ElementStyle="{StaticResource DataGridCellContentStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <!--空白页面-->
                <Border Grid.Row="1" Background="White">
                    <Border.Visibility>
                        <MultiBinding Converter="{StaticResource emptyPageVisibilityConverter}">
                            <Binding Path="Records.Count"/>
                            <Binding ElementName="searchBox" Path="Text.Length"/>
                            <Binding Path="SearchResult.Count"/>
                        </MultiBinding>
                    </Border.Visibility>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf1da;" FontSize="100" Foreground="#959595"/>
                        <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="没有历史记录" FontSize="25" Foreground="#8f8f8f" Margin="0 20 0 0"/>
                    </StackPanel>
                </Border>
                <!--预览图-->
                <Grid Grid.Row="2" Background="White" Margin="0 10 0 0">
                    <Image Source="pack://application:,,,/Img/map.png" Stretch="Fill" Opacity="0.5"/>
                    <ItemsControl Name="myItemsControl" ItemsSource="{Binding SelectedRecord.Segments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="True" Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line Stroke="{Binding Stroke}" StrokeThickness="1">
                                    <Line.X1>
                                        <MultiBinding Converter="{StaticResource nodeButtonXConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                            <Binding Path="X1"/>
                                            <Binding Path="(model:GlobalData.MaxNodeX)"/>
                                        </MultiBinding>
                                    </Line.X1>
                                    <Line.Y1>
                                        <MultiBinding Converter="{StaticResource nodeButtonYConverter}">
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                            <Binding Path="Y1"/>
                                            <Binding Path="(model:GlobalData.MaxNodeY)"/>
                                        </MultiBinding>
                                    </Line.Y1>
                                    <Line.X2>
                                        <MultiBinding Converter="{StaticResource nodeButtonXConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                            <Binding Path="X2"/>
                                            <Binding Path="(model:GlobalData.MaxNodeX)"/>
                                        </MultiBinding>
                                    </Line.X2>
                                    <Line.Y2>
                                        <MultiBinding Converter="{StaticResource nodeButtonYConverter}">
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                            <Binding Path="Y2"/>
                                            <Binding Path="(model:GlobalData.MaxNodeY)"/>
                                        </MultiBinding>
                                    </Line.Y2>
                                </Line>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="0"/>
                                <Setter Property="Canvas.Top" Value="0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <ItemsControl Grid.Column="0" x:Name="canvas" Background="Transparent" ItemsSource="{Binding SelectedRecord.Nodes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="True" Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Left">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource nodeButtonXConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                            <Binding Path="X"/>
                                            <Binding Path="(model:GlobalData.MaxNodeX)"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource nodeButtonYConverter}">
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                            <Binding Path="Y"/>
                                            <Binding Path="(model:GlobalData.MaxNodeY)"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Thumb x:Name="btn" Style="{StaticResource NodeButtonStyle}" AllowDrop="True"
                                           Tag="{Binding ElementName=page}"
                                           Width="5"
                                           Height="5">
                                    <Thumb.Margin>
                                        <MultiBinding Converter="{StaticResource nodeButtonMarginConverter}">
                                            <Binding ElementName="btn" Path="ActualWidth"/>
                                            <Binding ElementName="btn" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </Thumb.Margin>
                                    <Thumb.Background>
                                        <MultiBinding Converter="{StaticResource nodeButtonColorConverter}">
                                            <Binding Path="ID"/>
                                            <Binding ElementName="page" Path="DataContext.CurrentNodeIndex"/>
                                        </MultiBinding>
                                    </Thumb.Background>
                                </Thumb>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            
            <!--历史记录详情-->
            <Grid Grid.Column="1" Margin="0 15 15 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--参数信息-->
                <custom:FloatingCard Grid.Row="0"/>
                <Grid Grid.Row="0" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="50" Height="50" Background="#3a7bff" CornerRadius="60" Margin="10 0 10 0">
                                <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf0e4;" FontSize="30" Foreground="White"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="车辆的平均速度" FontSize="15" HorizontalAlignment="Left" Foreground="#838383"/>
                                <TextBox Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource CopyableTextStyle}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"
                                           Text="{Binding SelectedRecord.CarSpeed, StringFormat={}{0:F2} km/h}"/>
                                
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="50" Height="50" Background="#5fd288" CornerRadius="60" Margin="10 0 10 0">
                                <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf015;" FontSize="30" Foreground="White"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="配送点停留时间" FontSize="15" HorizontalAlignment="Left" Foreground="#838383"/>
                                <TextBox Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource CopyableTextStyle}" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"
                                           Text="{Binding SelectedRecord.NodeStayTime, StringFormat={}{0:F2} min}"/>
                                
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!--总体信息-->
                <custom:FloatingCard Grid.Row="1" Margin="0 15 0 0"/>
                <Grid Grid.Row="1" Margin="0 15 0 0">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="50" Height="50" Background="#763cfc" CornerRadius="60" Margin="10 0 10 0">
                                <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf017;" FontSize="30" Foreground="White"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="配送总时间" FontSize="15" HorizontalAlignment="Left" Foreground="#838383"/>
                                <TextBox Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource CopyableTextStyle}" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" 
                                           Text="{Binding SelectedRecord.TotalTime, StringFormat={}{0:F2} min}"/>
                                
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="50" Height="50" Background="#fc6a9c" CornerRadius="60" Margin="10 0 10 0">
                                <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf018;" FontSize="30" Foreground="White"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="车辆总里程" FontSize="15" HorizontalAlignment="Left" Foreground="#838383"/>
                                <TextBox Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource CopyableTextStyle}" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"
                                           Text="{Binding SelectedRecord.TotalDis, StringFormat={}{0:F2} km}"/>
                                
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="50" Height="50" Background="#ffbd39" CornerRadius="60" Margin="10 0 10 0">
                                <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf0d1;" FontSize="30" Foreground="White"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="使用车辆数" FontSize="15" HorizontalAlignment="Left" Foreground="#838383"/>
                                <TextBox Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource CopyableTextStyle}" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"
                                           Text="{Binding SelectedRecord.UseCarCount, StringFormat={}{0} 辆}"/>
                                
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="50" Height="50" Background="#cee03d" CornerRadius="60" Margin="10 0 10 0">
                                <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf0ae;" FontSize="30" Foreground="White"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="总满载率" FontSize="15" HorizontalAlignment="Left" Foreground="#838383"/>
                                <TextBox Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource CopyableTextStyle}" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"
                                           Text="{Binding SelectedRecord.TotalLoadRate, Converter={StaticResource times100}, StringFormat={}{0:F0}%}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!--车辆信息-->
                <custom:FloatingCard Grid.Row="2" Margin="0 15 0 0"/>
                <Border Grid.Row="2" Margin="0 15 0 0">
                    <Grid>
                        <DataGrid Grid.Row="1" x:Name="carList" Style="{StaticResource DataGridStyle}" Margin="10"
                                  ItemsSource="{Binding Path=SelectedRecord.Cars}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="车辆编号" Width="*" ElementStyle="{StaticResource DataGridCellContentStyle}" 
                                                    Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="实际载重(t)" Width="*" ElementStyle="{StaticResource DataGridCellContentStyle}" 
                                                    Binding="{Binding Path=Weight, StringFormat={}{0:F2}}"/>
                                <DataGridTextColumn Header="实际里程(km)" Width="*" ElementStyle="{StaticResource DataGridCellContentStyle}"
                                                    Binding="{Binding Dis, StringFormat={}{0:F2}}"/>
                                <DataGridTemplateColumn Header="配送路径" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                       Text="{Binding Path, Converter={StaticResource PathConverter}}"
                                                       ToolTip="{Binding Path, Converter={StaticResource PathConverter}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="操作" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource ButtonStyle}" x:Name="DetailBtn" Width="70" Height="25" Content="详情" Margin="10 0 0 0"
                                                    Command="{Binding ElementName=page, Path=DataContext.ViewCarDetailCommand}"
                                                    CommandParameter="{Binding ElementName=carList, Path=SelectedItem.ID}"/>
                                            <!--<TextBlock Style="{StaticResource LinkTextStyle}" Text="详情" Foreground="#387cdf" FontSize="14"/>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>


                <!--节点信息-->
                <custom:FloatingCard Grid.Row="3" Margin="0 15 0 0"/>
                <Border Grid.Row="3" Margin="0 15 0 0">
                    <Grid>
                        <DataGrid Grid.Row="2" x:Name="nodeList" Style="{StaticResource DataGridStyle}" Margin="10"
                                  ItemsSource="{Binding Path=SelectedRecord.Nodes}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="节点编号" Width="*" ElementStyle="{StaticResource DataGridCellContentStyle}"
                                                    Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="X坐标" Width="*" ElementStyle="{StaticResource DataGridCellContentStyle}"
                                                    Binding="{Binding X, StringFormat={}{0:F2}}"/>
                                <DataGridTextColumn Header="Y坐标" Width="*" ElementStyle="{StaticResource DataGridCellContentStyle}"
                                                    Binding="{Binding Y, StringFormat={}{0:F2}}"/>
                                <DataGridTextColumn Header="需求量(t)" Width="*" ElementStyle="{StaticResource DataGridCellContentStyle}"
                                                    Binding="{Binding Demand, StringFormat={}{0:F2}}"/>
                                <DataGridTextColumn Header="服务时间(min)" Width="*" ElementStyle="{StaticResource DataGridCellContentStyle}"
                                                    Binding="{Binding ServedTime, StringFormat={}{0:F2}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
