WPFCustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFCustomControls" 
    xmlns:progresspie_conv="clr-namespace:ProgressPie.Converter"
    xmlns:progressbar_conv="clr-namespace:ProgressBar.Converter"
    xmlns:barchart_conv="clr-namespace:BarChart.Converter"
    xmlns:horizontalbarchart_conv="clr-namespace:HorizontalBarChart.Converter">

    <!--ProgressPie-->
    <Style TargetType="{x:Type local:ProgressPie}">
        <Style.Resources>
            <progresspie_conv:OuterRadius x:Key="outerRadius"/>
            <progresspie_conv:InnerRadius x:Key="innerRadius"/>
            <progresspie_conv:FillOuterRadius x:Key="fillOuterRadius"/>
            <progresspie_conv:FillInnerRadius x:Key="fillInnerRadius"/>
            <progresspie_conv:FillP0 x:Key="fillP0"/>
            <progresspie_conv:FillP1 x:Key="fillP1"/>
            <progresspie_conv:FillP2 x:Key="fillP2"/>
            <progresspie_conv:FillP3 x:Key="fillP3"/>
            <progresspie_conv:IsLargeArc x:Key="isLargeArc"/>
            <progresspie_conv:CurrentValueText x:Key="currentValueText"/>
            <progresspie_conv:CurrentValueTextFontSize x:Key="currentValueTextFontSize"/>
            <progresspie_conv:TextFontSize x:Key="textFontSize"/>
        </Style.Resources>
        <Setter Property="Background" Value="#5708dd"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressPie}">
                    <Grid>
                        <!--outer circle-->
                        <Border Background="#e3e4e6"
                            Height="{Binding Path=Width, RelativeSource={RelativeSource Mode=Self}}"
                            CornerRadius="{Binding Path=Width, RelativeSource={RelativeSource Mode=Self}}">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource outerRadius}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Border.Width>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="-10" Opacity="0.2"/>
                            </Border.Effect>
                        </Border>

                        <!--inner circle-->
                        <Border Background="White"
                                Height="{Binding Path=Width, RelativeSource={RelativeSource Mode=Self}}"
                                CornerRadius="{Binding Path=Width, RelativeSource={RelativeSource Mode=Self}}">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource innerRadius}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Border.Width>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.1"/>
                            </Border.Effect>
                        </Border>

                        <!--sector-->
                        <Canvas Background="Transparent">
                            <Path Fill="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure>
                                            <PathFigure.StartPoint>
                                                <MultiBinding Converter="{StaticResource fillP0}">
                                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </PathFigure.StartPoint>
                                            <LineSegment>
                                                <LineSegment.Point>
                                                    <MultiBinding Converter="{StaticResource fillP1}">
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    </MultiBinding>
                                                </LineSegment.Point>
                                            </LineSegment>
                                            <ArcSegment SweepDirection="Clockwise" 
                                                        IsLargeArc="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource isLargeArc}}">
                                                <ArcSegment.Size>
                                                    <MultiBinding Converter="{StaticResource fillInnerRadius}">
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    </MultiBinding>
                                                </ArcSegment.Size>
                                                <ArcSegment.Point>
                                                    <MultiBinding Converter="{StaticResource fillP2}">
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                            </ArcSegment>
                                            <LineSegment>
                                                <LineSegment.Point>
                                                    <MultiBinding Converter="{StaticResource fillP3}">
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    </MultiBinding>
                                                </LineSegment.Point>
                                            </LineSegment>
                                            <ArcSegment SweepDirection="Counterclockwise" 
                                                        IsLargeArc="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource isLargeArc}}">
                                                <ArcSegment.Size>
                                                    <MultiBinding Converter="{StaticResource fillOuterRadius}">
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    </MultiBinding>
                                                </ArcSegment.Size>
                                                <ArcSegment.Point>
                                                    <MultiBinding Converter="{StaticResource fillP0}">
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    </MultiBinding>
                                                </ArcSegment.Point>
                                            </ArcSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>

                        <!--text-->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock 
                                Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource currentValueText},StringFormat={}{0:F0}%}">
                                <TextBlock.FontSize>
                                    <MultiBinding Converter="{StaticResource currentValueTextFontSize}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </TextBlock.FontSize>
                            </TextBlock>
                            <TextBlock Foreground="#b2b3b5" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock.FontSize>
                                    <MultiBinding Converter="{StaticResource textFontSize}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </TextBlock.FontSize>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--BarChart-->
    <Style TargetType="{x:Type local:BarChart}">
        <Style.Resources>
            <Style x:Key="barStyle" TargetType="{x:Type Border}">
                
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BarChart}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" x:Name="PART_VerticalLabel"/>
                        <Grid Grid.Row="0" Grid.Column="1" x:Name="PART_BackLine"/>
                        <Grid Grid.Row="1" Grid.Column="1" x:Name="PART_HorizontalLabel"/>
                        <Grid Grid.Row="0" Grid.Column="1" x:Name="PART_Content" Background="Transparent"/>
                        <!--Popup-->
                        <Popup Name="PART_popup" Height="50" AllowsTransparency="True" FlowDirection="LeftToRight" PopupAnimation="Fade" Placement="Top" VerticalOffset="-5">
                            <Popup.Resources>
                                <barchart_conv:PopupShapeConverter x:Key="popupShapeConverter"/>
                            </Popup.Resources>
                            <Grid x:Name="grid">
                                <Canvas x:Name="canvas">
                                    <Path Fill="#959595">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0 0">
                                                    <LineSegment>
                                                        <LineSegment.Point>
                                                            <MultiBinding Converter="{StaticResource popupShapeConverter}" ConverterParameter="1">
                                                                <Binding ElementName="grid" Path="ActualWidth"/>
                                                                <Binding ElementName="grid" Path="ActualHeight"/>
                                                            </MultiBinding>
                                                        </LineSegment.Point>
                                                    </LineSegment>
                                                    <LineSegment>
                                                        <LineSegment.Point>
                                                            <MultiBinding Converter="{StaticResource popupShapeConverter}" ConverterParameter="2">
                                                                <Binding ElementName="grid" Path="ActualWidth"/>
                                                                <Binding ElementName="grid" Path="ActualHeight"/>
                                                            </MultiBinding>
                                                        </LineSegment.Point>
                                                    </LineSegment>
                                                    <LineSegment>
                                                        <LineSegment.Point>
                                                            <MultiBinding Converter="{StaticResource popupShapeConverter}" ConverterParameter="3">
                                                                <Binding ElementName="grid" Path="ActualWidth"/>
                                                                <Binding ElementName="grid" Path="ActualHeight"/>
                                                            </MultiBinding>
                                                        </LineSegment.Point>
                                                    </LineSegment>
                                                    <LineSegment>
                                                        <LineSegment.Point>
                                                            <MultiBinding Converter="{StaticResource popupShapeConverter}" ConverterParameter="4">
                                                                <Binding ElementName="grid" Path="ActualWidth"/>
                                                                <Binding ElementName="grid" Path="ActualHeight"/>
                                                            </MultiBinding>
                                                        </LineSegment.Point>
                                                    </LineSegment>
                                                    <LineSegment>
                                                        <LineSegment.Point>
                                                            <MultiBinding Converter="{StaticResource popupShapeConverter}" ConverterParameter="5">
                                                                <Binding ElementName="grid" Path="ActualWidth"/>
                                                                <Binding ElementName="grid" Path="ActualHeight"/>
                                                            </MultiBinding>
                                                        </LineSegment.Point>
                                                    </LineSegment>
                                                    <LineSegment>
                                                        <LineSegment.Point>
                                                            <MultiBinding Converter="{StaticResource popupShapeConverter}" ConverterParameter="6">
                                                                <Binding ElementName="grid" Path="ActualWidth"/>
                                                                <Binding ElementName="grid" Path="ActualHeight"/>
                                                            </MultiBinding>
                                                        </LineSegment.Point>
                                                    </LineSegment>
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <TextBlock x:Name="PART_Value" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--FloatingCard-->
    <Style TargetType="{x:Type local:FloatingCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FloatingCard}">
                    <Grid>
                        <!--shadow-->
                        <Border x:Name="PART_Shadow"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.2"/>
                            </Border.Effect>
                        </Border>
                        <!--content-->
                        <Border x:Name="PART_Content"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <!--<ScrollViewer>-->
                                <ContentControl Content="{TemplateBinding Content}"/>
                            <!--</ScrollViewer>-->
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--HorizontalBarChart-->
    <Style TargetType="{x:Type local:HorizontalBarChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HorizontalBarChart}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--<Grid Grid.Row="0" Grid.Column="0" x:Name="PART_VerticalLabel"/>
                        <Grid Grid.Row="0" Grid.Column="1" x:Name="PART_BackLine"/>
                        <Grid Grid.Row="1" Grid.Column="1" x:Name="PART_HorizontalLabel"/>
                        <Grid Grid.Row="0" Grid.Column="1" x:Name="PART_Content" Background="Transparent"/>-->
                        <Grid Grid.Row="1" Grid.Column="0" x:Name="PART_VerticalLabel"/>
                        <Grid Grid.Row="1" Grid.Column="1" x:Name="PART_BackLine"/>
                        <Grid Grid.Row="0" Grid.Column="1" x:Name="PART_HorizontalLabel"/>
                        <Grid Grid.Row="1" Grid.Column="1" x:Name="PART_Content" Background="Transparent"/>
                        <!--Popup-->
                        <Popup Name="PART_popup" Height="50" AllowsTransparency="True" FlowDirection="LeftToRight" PopupAnimation="Fade" Placement="Right" HorizontalOffset="5">
                            <Popup.Resources>
                                <horizontalbarchart_conv:PopupShapeConverter x:Key="popupShapeConverter"/>
                                <horizontalbarchart_conv:PopupTextMargin x:Key="popupTextMargin"/>
                            </Popup.Resources>
                            <Grid x:Name="grid">
                                <Canvas x:Name="canvas">
                                    <Path Fill="#959595">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure>
                                                    <PathFigure.StartPoint>
                                                        <MultiBinding Converter="{StaticResource popupShapeConverter}" ConverterParameter="0">
                                                            <Binding ElementName="grid" Path="ActualWidth"/>
                                                            <Binding ElementName="grid" Path="ActualHeight"/>
                                                        </MultiBinding>
                                                    </PathFigure.StartPoint>
                                                    <LineSegment>
                                                        <LineSegment.Point>
                                                            <MultiBinding Converter="{StaticResource popupShapeConverter}" ConverterParameter="1">
                                                                <Binding ElementName="grid" Path="ActualWidth"/>
                                                                <Binding ElementName="grid" Path="ActualHeight"/>
                                                            </MultiBinding>
                                                        </LineSegment.Point>
                                                    </LineSegment>
                                                    <LineSegment>
                                                        <LineSegment.Point>
                                                            <MultiBinding Converter="{StaticResource popupShapeConverter}" ConverterParameter="2">
                                                                <Binding ElementName="grid" Path="ActualWidth"/>
                                                                <Binding ElementName="grid" Path="ActualHeight"/>
                                                            </MultiBinding>
                                                        </LineSegment.Point>
                                                    </LineSegment>
                                                    <LineSegment>
                                                        <LineSegment.Point>
                                                            <MultiBinding Converter="{StaticResource popupShapeConverter}" ConverterParameter="3">
                                                                <Binding ElementName="grid" Path="ActualWidth"/>
                                                                <Binding ElementName="grid" Path="ActualHeight"/>
                                                            </MultiBinding>
                                                        </LineSegment.Point>
                                                    </LineSegment>
                                                    <LineSegment>
                                                        <LineSegment.Point>
                                                            <MultiBinding Converter="{StaticResource popupShapeConverter}" ConverterParameter="4">
                                                                <Binding ElementName="grid" Path="ActualWidth"/>
                                                                <Binding ElementName="grid" Path="ActualHeight"/>
                                                            </MultiBinding>
                                                        </LineSegment.Point>
                                                    </LineSegment>
                                                    <LineSegment>
                                                        <LineSegment.Point>
                                                            <MultiBinding Converter="{StaticResource popupShapeConverter}" ConverterParameter="5">
                                                                <Binding ElementName="grid" Path="ActualWidth"/>
                                                                <Binding ElementName="grid" Path="ActualHeight"/>
                                                            </MultiBinding>
                                                        </LineSegment.Point>
                                                    </LineSegment>
                                                    <LineSegment>
                                                        <LineSegment.Point>
                                                            <MultiBinding Converter="{StaticResource popupShapeConverter}" ConverterParameter="6">
                                                                <Binding ElementName="grid" Path="ActualWidth"/>
                                                                <Binding ElementName="grid" Path="ActualHeight"/>
                                                            </MultiBinding>
                                                        </LineSegment.Point>
                                                    </LineSegment>
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <TextBlock x:Name="PART_Value" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Margin="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource popupTextMargin}}"/>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ProgressBar-->
    <Style TargetType="{x:Type local:ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressBar}">
                    <Grid>
                        <Border x:Name="PART_Back"/>
                        <Border x:Name="PART_Front" HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Dialog-->
    <Style TargetType="{x:Type local:Dialog}">
        <Style.Resources>
            <Style x:Key="IconTextBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="pack://application:,,,/Font/#FontAwesome"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
        </Style.Resources>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Dialog}">
                    <Grid Margin="10" RenderTransformOrigin="0.5 0.5">
                        <!--scale transform-->
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="PART_ScaleTransform" ScaleX="0" ScaleY="0"/>
                        </Grid.RenderTransform>
                        <!--shadow-->
                        <Rectangle Grid.Row="0" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--title bar-->
                            <Border Grid.Row="0" x:Name="PART_TitleBar" Background="#387cdf">
                                <Grid Margin="10 0 10 0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="{TemplateBinding Title}" FontSize="16" Foreground="White" FontWeight="Bold"/>
                                    <!--close button-->
                                    <Button x:Name="PART_CloseButton"
                                            VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0"
                                            Background="#387cdf" Foreground="White" 
                                            FontSize="20" FontWeight="Bold">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="border">
                                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#1e5ab3" TargetName="border"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf00d;" Foreground="White"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <!--content area-->
                            <Border Grid.Row="1" x:Name="PART_Content" Background="{TemplateBinding Background}">
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--popup animation-->
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="PART_ScaleTransform" From="0" To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="PART_ScaleTransform" From="0" To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
