LeYun/View/Dialog/BusinessDlg.xaml

<wpfcustomcontrols:Dialog  xmlns:wpfcustomcontrols="clr-namespace:WPFCustomControls;assembly=WPFCustomControls" x:Class="LeYun.View.Dlg.BusinessDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeYun.View.Dlg"
        mc:Ignorable="d"
        Title="商务合作" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf217;" FontSize="100" Foreground="#5fd288"/>
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="软件订购" FontSize="{StaticResource BiggerFontSize}" Margin="0 10 0 0"/>
            <TextBlock Text="联系人：张小姐" Margin="0 10 0 0" Foreground="#85888b" FontSize="{StaticResource NormalFontSize}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="邮箱：" Margin="0 5 0 0" Foreground="#85888b" FontSize="{StaticResource NormalFontSize}"/>
                <TextBox Style="{StaticResource CopyableTextStyle}" Text="1178990733@qq.com" Margin="0 5 0 0" Foreground="#85888b" FontSize="{StaticResource NormalFontSize}"/>
            </StackPanel>
        </StackPanel>

        <Border BorderBrush="#8b8e91" BorderThickness="0 0 1 0" Margin="0 20 0 20"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf1ea;" FontSize="100" Foreground="#ffbd39"/>
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="广告投放" FontSize="{StaticResource BiggerFontSize}" Margin="0 10 0 0"/>
            <TextBlock Text="联系人：傅小姐" Margin="0 10 0 0" Foreground="#85888b" FontSize="{StaticResource NormalFontSize}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="邮箱：" Margin="0 5 0 0" Foreground="#85888b" FontSize="{StaticResource NormalFontSize}"/>
                <TextBox Style="{StaticResource CopyableTextStyle}" Text="1017958063@qq.com" Margin="0 5 0 0" Foreground="#85888b" FontSize="{StaticResource NormalFontSize}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</wpfcustomcontrols:Dialog>
