LeYun/View/Dialog/CarInfoDlg.xaml

<wpfcustomcontrols:Dialog  
        xmlns:wpfcustomcontrols="clr-namespace:WPFCustomControls;assembly=WPFCustomControls"
        x:Class="LeYun.View.Dlg.CarInfoDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeYun.View.Dlg" xmlns:dlg="clr-namespace:LeYun.ViewModel.Dlg"
        xmlns:viewmodel="clr-namespace:LeYun.ViewModel"
        mc:Ignorable="d"
        x:Name="dlg"
        Title="{Binding Title}" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CenterAlignTextBlock}" Text="载重限制：" HorizontalAlignment="Right" Margin="0 10 0 0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CenterAlignTextBlock}" Text="里程限制：" HorizontalAlignment="Right" Margin="0 10 0 0"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="capacity" Style="{StaticResource TextBoxStyle}" Margin="0 10 0 0" Width="100" TextAlignment="Center" HorizontalAlignment="Left"
                     viewmodel:AutoSelectBehavior.AutoSelectOnFocus="True">
                <TextBox.Text>
                    <Binding Path="WeightLimit" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <dlg:WeightLimitValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="disLimit" Style="{StaticResource TextBoxStyle}" Margin="0 10 0 0" Width="100" TextAlignment="Center" HorizontalAlignment="Left"
                     viewmodel:AutoSelectBehavior.AutoSelectOnFocus="True">
                <TextBox.Text>
                    <Binding Path="DisLimit" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <dlg:DisLimitValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" Text="t" Margin="5 10 0 0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" Text="km" Margin="5 10 0 0"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0 20 0 0">
                <Button x:Name="okBtn" Style="{StaticResource ButtonStyle}" Width="70" Height="25" HorizontalAlignment="Left" Content="确定" Margin="0 0 0 0"
                        Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=dlg}"/>
                <Button x:Name="cancalBtn" Style="{StaticResource ButtonStyle}" Width="70" Height="25" HorizontalAlignment="Right" Content="取消" Margin="0 0 0 0"
                        Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=dlg}"/>
            </Grid>

        </Grid>
    </Grid>
</wpfcustomcontrols:Dialog>
