LeYun/View/Dialog/ChooseBox.xaml

<Window x:Class="LeYun.View.ChooseBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeYun.View"
        mc:Ignorable="d"
        Title="选择" Height="200" Width="300" Style="{StaticResource WindowLoadAnimationStyle}" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" Background="White" BorderBrush="#387cdf" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="#387cdf" MouseMove="Window_MouseMove">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf059;" Margin="10 0 0 0" Foreground="White" FontSize="25"/>
                        <TextBlock Style="{StaticResource CenterAlignTextBlock}" x:Name="titleText" Text="选择" Margin="10 0 0 0" Foreground="White" FontSize="{StaticResource BiggerFontSize}" FontWeight="Bold"/>
                    </StackPanel>
                    <Button Style="{StaticResource TitleBarCloseButtonStyle}" Click="closeWindow"/>
                </Grid>
            </Border>

            <TextBlock Grid.Row="1" Style="{StaticResource CenterAlignTextBlock}" x:Name="infoText" FontSize="{StaticResource NormalFontSize}" Foreground="Black" TextWrapping="Wrap" Margin="20 0 20 0"/>
            <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" x:Name="okBtn" Content="确定"  Width="80" Height="30" VerticalAlignment="Bottom" Margin="20 0 0 10" HorizontalAlignment="Left" Click="ok_Click"/>
            <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" x:Name="cancelBtn" Content="取消"  Width="80" Height="30" VerticalAlignment="Bottom" Margin="0 0 20 10" HorizontalAlignment="Right" Click="cancel_Click"/>
        </Grid>
    </Border>
</Window>
