LeYun/View/Dialog/DevelopmentTeamDlg.xaml

<wpfcustomcontrols:Dialog  xmlns:wpfcustomcontrols="clr-namespace:WPFCustomControls;assembly=WPFCustomControls" x:Class="LeYun.View.Dlg.DevelopmentTeamDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeYun.View.Dlg"
        mc:Ignorable="d"
        Title="开发团队" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource IconTextBlock}" Text="&#xf09b;" FontSize="30"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource IconTextBlock}" Text="&#xf0e0;" FontSize="30" Foreground="#269ce0" Margin="0 10 0 0"/>
            <!--<TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource IconTextBlock}" Text="&#xf1d6;" FontSize="30" Foreground="#269ce0" Margin="0 10 0 0"/>-->

            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Right" Text="项目地址：" FontSize="18" FontWeight="Bold" Margin="10 0 0 0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Right" Text="电子邮箱：" FontSize="18" FontWeight="Bold" Margin="10 10 0 0"/>
            <!--<TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Right" Text="QQ：" FontSize="18" FontWeight="Bold" Margin="10 10 0 0"/>-->

            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource CopyableTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="https://github.com/byx2000/LeYun" FontSize="18" Foreground="#85888b" Margin="0 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource CopyableTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="18023699313@163.com" FontSize="18" Foreground="#85888b" Margin="0 10 0 0"/>
            <!--<TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" Text="416982860" FontSize="18" Margin="0 10 0 0"/>-->
        </Grid>
    </Grid>
</wpfcustomcontrols:Dialog>
