LeYun/View/Dialog/LoadingDialog.xaml

<Window x:Class="LeYun.View.Dlg.LoadingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeYun.View.Dlg"
        mc:Ignorable="d"
        Title="LoadingDialog" Height="200" Width="300" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderThickness="0" Style="{StaticResource WindowLoadAnimationStyle}" MouseMove="Window_MouseMove">
    <Border Background="White" BorderBrush="#387cdf" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="&#xf110;" Foreground="#387cdf" FontSize="70">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IconTextBlock}">
                        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform  Angle="0"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="360" RepeatBehavior="Forever" Duration="0:0:1" Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(Angle)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="1" x:Name="infoText" Style="{StaticResource CenterAlignTextBlock}" Text="Loading..." Foreground="Black" FontSize="20" Margin="5 0 5 10"/>
        </Grid>
    </Border>
</Window>
