LeYun/View/Dialog/RunParamSetDlg.xaml

<wpfcustomcontrols:Dialog  xmlns:wpfcustomcontrols="clr-namespace:WPFCustomControls;assembly=WPFCustomControls" x:Class="LeYun.View.Dlg.RunParamSetDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeYun.View.Dlg" 
        xmlns:dlg="clr-namespace:LeYun.ViewModel.Dlg"
        xmlns:viewmodel="clr-namespace:LeYun.ViewModel"
        mc:Ignorable="d"
        x:Name="dlg"
        Title="运行参数设置" Height="200" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CenterAlignTextBlock}" Text="车辆平均速度：" HorizontalAlignment="Right" Margin="0 10 0 0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CenterAlignTextBlock}" Text="节点停留时间：" HorizontalAlignment="Right" Margin="0 10 0 0"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="capacity" Style="{StaticResource TextBoxStyle}" Margin="0 10 0 0" Width="100"  TextAlignment="Center" HorizontalAlignment="Left"
                     viewmodel:AutoSelectBehavior.AutoSelectOnFocus="True">
                <TextBox.Text>
                    <Binding Path="CarSpeed" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <dlg:CarSpeedValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="disLimit" Style="{StaticResource TextBoxStyle}" Margin="0 10 0 0" Width="100" TextAlignment="Center" HorizontalAlignment="Left"
                     viewmodel:AutoSelectBehavior.AutoSelectOnFocus="True">
                <TextBox.Text>
                    <Binding Path="NodeStayTime" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <dlg:NodeStayTimeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" Text="km/h" Margin="5 10 0 0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Left" Text="min" Margin="5 10 0 0"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0 20 0 0">
                <Button x:Name="okBtn" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Content="确定" Width="80" Height="25"
                        Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=dlg}"/>
                <Button x:Name="cancalBtn" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Content="取消" Width="80" Height="25"
                        Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=dlg}"/>
            </Grid>

        </Grid>
    </Grid>
</wpfcustomcontrols:Dialog>
