LeYun/View/Dlg/BusinessDlg.xaml

<wpfcustomcontrols:Dialog  xmlns:wpfcustomcontrols="clr-namespace:WPFCustomControls;assembly=WPFCustomControls" x:Class="LeYun.View.Dlg.BusinessDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeYun.View.Dlg"
        mc:Ignorable="d"
        Title="商务合作" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="软件订购" HorizontalAlignment="Left" FontSize="20"/>
            <TextBlock Text="联系人：张小姐" Margin="0 10 0 0" Foreground="#85888b" FontSize="16"/>
            <TextBlock Text="邮箱：1178990733@qq.com" Margin="0 5 0 0" Foreground="#85888b" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="广告投放" HorizontalAlignment="Left" FontSize="20"/>
            <TextBlock Text="联系人：傅小姐" Margin="0 10 0 0" Foreground="#85888b" FontSize="16"/>
            <TextBlock Text="邮箱：1017958063@qq.com" Margin="0 5 0 0" Foreground="#85888b" FontSize="16"/>
        </StackPanel>
    </Grid>
</wpfcustomcontrols:Dialog>
