LeYun/View/Dlg/CarDetailDlg.xaml

<custom:Dialog  
    xmlns:custom="clr-namespace:WPFCustomControls;assembly=WPFCustomControls" 
    x:Class="LeYun.View.Dlg.CarDetailDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeYun.View.Dlg" 
        xmlns:dlg="clr-namespace:LeYun.ViewModel.Dlg"
        xmlns:viewmodel="clr-namespace:LeYun.ViewModel"
    mc:Ignorable="d"
    x:Name="dlg"
        Title="车辆详情" Height="600" Width="700" WindowStartupLocation="CenterScreen" Background="#f1f1f1">

    <custom:Dialog.Resources>
        <dlg:Times100 x:Key="times100"/>
        <!--<viewmodel:NodeButtonXConverter x:Key="nodeButtonXConverter"/>
        <viewmodel:NodeButtonYConverter x:Key="nodeButtonYConverter"/>
        <viewmodel:NodeButtonColorConverter x:Key="nodeButtonColorConverter"/>
        <viewmodel:NodeButtonMarginConverter x:Key="nodeButtonMarginConverter"/>-->
    </custom:Dialog.Resources>
    
    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}">

            </Style>
        </ScrollViewer.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <custom:FloatingCard Grid.Row="0" Grid.ColumnSpan="2" Margin="15">
                <Grid Margin="15 10 15 10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border Background="#959595" Width="5" Height="5" CornerRadius="5" VerticalAlignment="Center"/>
                        <TextBlock Text="车辆编号" Foreground="#86848e" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="NO." FontSize="20" Foreground="#86848e"/>
                        <TextBlock Text="{Binding ID}" FontSize="20" Foreground="#86848e"/>
                    </StackPanel>
                </Grid>
            </custom:FloatingCard>
            <custom:FloatingCard Grid.Row="1" Grid.Column="0" Margin="15 0 15 15">
                <Grid Margin="15 15 15 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <Border Background="#4e91d8" Width="5" Height="5" CornerRadius="5"/>
                        <TextBlock Text="载重" Foreground="#86848e" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>


                    <UniformGrid Grid.Row="1" Columns="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Weight, StringFormat={}{0:F2}}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="#070707"/>
                            <TextBlock Grid.Row="1" Text="实际载重" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#86848e" Margin="0 5 0 0"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding WeightLimit, StringFormat={}{0:F2}}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="#070707"/>
                            <TextBlock Grid.Row="1" Text="最大载重" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#86848e" Margin="0 5 0 0"/>
                        </Grid>
                    </UniformGrid>

                    <Grid Grid.Row="2" Margin="0 15 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="满载率" HorizontalAlignment="Left" Foreground="#86848e"/>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" 
                                   Text="{Binding LoadRate, Converter={StaticResource times100}, StringFormat={}{0:F0}%}">
                            
                        </TextBlock>
                        <custom:ProgressBar Grid.Row="1" Height="5" Foreground="#4e91d8" Margin="0 10 0 0" Value="{Binding LoadRate}">
                        </custom:ProgressBar>
                    </Grid>

                </Grid>
            </custom:FloatingCard>
            <custom:FloatingCard Grid.Row="1" Grid.Column="1" Margin="15 0 15 15">
                <Grid Margin="15 15 15 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <Border Background="#f6284c" Width="5" Height="5" CornerRadius="5"/>
                        <TextBlock Text="里程" Foreground="#86848e" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>

                    <UniformGrid Grid.Row="1" Columns="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Dis, StringFormat={}{0:F2}}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="#070707"/>
                            <TextBlock Grid.Row="1" Text="实际里程" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#86848e" Margin="0 5 0 0"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding DisLimit, StringFormat={}{0:F2}}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="#070707"/>
                            <TextBlock Grid.Row="1" Text="最大里程" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#86848e" Margin="0 5 0 0"/>
                        </Grid>
                    </UniformGrid>

                    <Grid Grid.Row="2" Margin="0 15 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="里程使用率" HorizontalAlignment="Left" Foreground="#86848e"/>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="{Binding DisRate, Converter={StaticResource times100}, StringFormat={}{0:F0}%}">
                        </TextBlock>
                        <custom:ProgressBar Grid.Row="1" Height="5" Foreground="#f6284c" Margin="0 10 0 0" Value="{Binding DisRate}">
                        </custom:ProgressBar>
                    </Grid>

                </Grid>
            </custom:FloatingCard>
            <custom:FloatingCard Grid.Row="2" Grid.Column="0" Margin="15 0 15 15">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <Border Background="#82cf35" Width="5" Height="5" CornerRadius="5"/>
                        <TextBlock Text="时间" Foreground="#86848e" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>

                    <UniformGrid Grid.Row="1" Columns="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Time, StringFormat={}{0:F2}}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="#070707"/>
                            <TextBlock Grid.Row="1" Text="配送时间" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#86848e" Margin="0 5 0 0"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding TotalTime, StringFormat={}{0:F2}}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="#070707"/>
                            <TextBlock Grid.Row="1" Text="总时间" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#86848e" Margin="0 5 0 0"/>
                        </Grid>
                    </UniformGrid>

                    <Grid Grid.Row="2" Margin="0 15 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="时间消耗占比" HorizontalAlignment="Left" Foreground="#86848e"/>
                        <TextBlock Grid.Row="0" Text="{Binding TimeRate, Converter={StaticResource times100}, StringFormat={}{0:F0}%}" HorizontalAlignment="Right"/>
                        <custom:ProgressBar Grid.Row="1" Height="5" Foreground="#82cf35" Value="{Binding TimeRate}" Margin="0 10 0 0"/>
                    </Grid>

                </Grid>
            </custom:FloatingCard>
            <custom:FloatingCard Grid.Row="2" Grid.Column="1" Margin="15 0 15 15">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <Border Background="#fba43b" Width="5" Height="5" CornerRadius="5"/>
                        <TextBlock Text="节点" Foreground="#86848e" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>

                    <UniformGrid Grid.Row="1" Columns="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding NodeCount}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="#070707"/>
                            <TextBlock Grid.Row="1" Text="配送节点数" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#86848e" Margin="0 5 0 0"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding TotalNodeCount}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="#070707"/>
                            <TextBlock Grid.Row="1" Text="节点总数" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#86848e" Margin="0 5 0 0"/>
                        </Grid>
                    </UniformGrid>

                    <Grid Grid.Row="2" Margin="0 15 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="服务节点占比" HorizontalAlignment="Left" Foreground="#86848e"/>
                        <TextBlock Grid.Row="0" Text="{Binding NodeRate, Converter={StaticResource times100}, StringFormat={}{0:F0}%}" HorizontalAlignment="Right"/>
                        <custom:ProgressBar Grid.Row="1" Height="5" Foreground="#fba43b" Value="{Binding NodeRate}" Margin="0 10 0 0"/>
                    </Grid>

                </Grid>
            </custom:FloatingCard>

            <custom:FloatingCard Grid.Row="3" Grid.ColumnSpan="2" Height="400" Margin="15 0 15 15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="15 15 0 15">
                        <Border Background="#007acc" Width="5" Height="5" CornerRadius="5"/>
                        <TextBlock Text="配送路径" Foreground="#86848e" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                    <Image Grid.Row="1" Source="pack://application:,,,/Img/map.png" Stretch="Fill" Opacity="0.5"/>
                    <!--线条画布-->
                    <ItemsControl Grid.Row="1" Name="myItemsControl" ItemsSource="{Binding Segments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line Stroke="{Binding Stroke}" StrokeThickness="2">
                                    <Line.X1>
                                        <MultiBinding Converter="{StaticResource nodeButtonXConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                            <Binding Path="X1"/>
                                        </MultiBinding>
                                    </Line.X1>
                                    <Line.Y1>
                                        <MultiBinding Converter="{StaticResource nodeButtonYConverter}">
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                            <Binding Path="Y1"/>
                                        </MultiBinding>
                                    </Line.Y1>
                                    <Line.X2>
                                        <MultiBinding Converter="{StaticResource nodeButtonXConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                            <Binding Path="X2"/>
                                        </MultiBinding>
                                    </Line.X2>
                                    <Line.Y2>
                                        <MultiBinding Converter="{StaticResource nodeButtonYConverter}">
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                            <Binding Path="Y2"/>
                                        </MultiBinding>
                                    </Line.Y2>
                                </Line>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="0"/>
                                <Setter Property="Canvas.Top" Value="0"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <!--节点画布-->
                    <ItemsControl Grid.Row="1" x:Name="canvas" Background="Transparent" ItemsSource="{Binding AllNode}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas ClipToBounds="True" Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Left">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource nodeButtonXConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                            <Binding Path="X"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource nodeButtonYConverter}">
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                            <Binding Path="Y"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="btn" Style="{StaticResource NodeButtonStyle}" 
                                Command="{Binding ElementName=page, Path=DataContext.EditNodeCommand}" 
                                CommandParameter="{Binding ID}">
                                    <Button.Margin>
                                        <MultiBinding Converter="{StaticResource nodeButtonMarginConverter}">
                                            <Binding ElementName="btn" Path="ActualWidth"/>
                                            <Binding ElementName="btn" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </Button.Margin>
                                    <Button.Background>
                                        <MultiBinding Converter="{StaticResource nodeButtonColorConverter}">
                                            <Binding Path="ID"/>
                                            <Binding ElementName="dlg" Path="DataContext.CurrentNodeIndex"/>
                                        </MultiBinding>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </custom:FloatingCard>
            
            <custom:FloatingCard Grid.Row="4" Grid.ColumnSpan="2" Margin="15 0 15 15">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="15">
                        <Border Background="#959595" Width="5" Height="5" CornerRadius="5"/>
                        <TextBlock Text="服务节点详情" Foreground="#86848e" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" x:Name="nodeList" Style="{StaticResource DataGridStyle}" Margin="15"
                              ItemsSource="{Binding NodeList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="节点编号" Width="*" Binding="{Binding ID}" ElementStyle="{StaticResource DataGridCellContentStyle}"/>
                            <DataGridTextColumn Header="X坐标" Width="*" Binding="{Binding X, StringFormat={}{0:F2}}" ElementStyle="{StaticResource DataGridCellContentStyle}"/>
                            <DataGridTextColumn Header="Y坐标" Width="*" Binding="{Binding Y, StringFormat={}{0:F2}}" ElementStyle="{StaticResource DataGridCellContentStyle}"/>
                            <DataGridTextColumn Header="需求量" Width="*" Binding="{Binding Demand, StringFormat={}{0:F2}}" ElementStyle="{StaticResource DataGridCellContentStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </custom:FloatingCard>
        </Grid>
    </ScrollViewer>
</custom:Dialog>
