LeYun/View/Dlg/DevelopmentTeamDlg.xaml

<wpfcustomcontrols:Dialog  xmlns:wpfcustomcontrols="clr-namespace:WPFCustomControls;assembly=WPFCustomControls" x:Class="LeYun.View.Dlg.DevelopmentTeamDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeYun.View.Dlg"
        mc:Ignorable="d"
        Title="开发团队" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!--<StackPanel>
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="项目地址：" HorizontalAlignment="Left"/>
            <TextBlock Text="https://github.com/byx2000/LeYun" Margin="20 10 0 0"/>
            <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="联系方式：" HorizontalAlignment="Left" Margin="0 30 0 0"/>
            <Grid Margin="20 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="电话：" HorizontalAlignment="Right" Margin="0 5 0 0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="邮箱：" HorizontalAlignment="Right" Margin="0 5 0 0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="QQ：" HorizontalAlignment="Right" Margin="0 5 0 0"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="18023699313" Margin="0 5 0 0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="18023699313@163.com" Margin="0 5 0 0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="416982860" Margin="0 5 0 0"/>
            </Grid>
            
        </StackPanel>-->

        <!--<StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf09b;" FontSize="30"/>
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="项目地址：https://github.com/byx2000/LeYun" FontSize="18" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf0e0;" FontSize="30" Foreground="#dc4f00"/>
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="邮箱：18023699313@163.com" FontSize="18" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Style="{StaticResource IconTextBlock}" Text="&#xf1d6;" FontSize="30" Foreground="#269ce0"/>
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="QQ：416982860" FontSize="18" Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>-->

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource IconTextBlock}" Text="&#xf09b;" FontSize="30"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource IconTextBlock}" Text="&#xf0e0;" FontSize="30" Foreground="#01a04c" Margin="0 10 0 0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource IconTextBlock}" Text="&#xf1d6;" FontSize="30" Foreground="#269ce0" Margin="0 10 0 0"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Right" Text="项目地址：" FontSize="18" FontWeight="Bold" Margin="10 0 0 0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Right" Text="电子邮箱：" FontSize="18" FontWeight="Bold" Margin="10 10 0 0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource CenterAlignTextBlock}" HorizontalAlignment="Right" Text="QQ：" FontSize="18" FontWeight="Bold" Margin="10 10 0 0"/>

            <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" Text="https://github.com/byx2000/LeYun" FontSize="18" Margin="0 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" Text="18023699313@163.com" FontSize="18" Margin="0 10 0 0"/>
            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" Text="416982860" FontSize="18" Margin="0 10 0 0"/>
        </Grid>
    </Grid>
</wpfcustomcontrols:Dialog>
