LeYun/View/Dlg/NodeDetailDlg.xaml

<wpfcustomcontrols:Dialog  xmlns:wpfcustomcontrols="clr-namespace:WPFCustomControls;assembly=WPFCustomControls" x:Class="LeYun.View.Dlg.NodeDetailDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeYun.View.Dlg"
        mc:Ignorable="d"
        xmlns:custom="clr-namespace:WPFCustomControls;assembly=WPFCustomControls" 
        Title="节点详情" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <custom:FloatingCard Margin="15"/>
        <Image Grid.Column="0" Source="pack://application:,,,/Img/map.png" Stretch="Fill" Opacity="0.5" Margin="15"/>
        <ItemsControl Grid.Column="0" x:Name="canvas" Background="Transparent" ItemsSource="{Binding Nodes}" Margin="15">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas ClipToBounds="True" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource nodeButtonXConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                <Binding Path="X"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource nodeButtonYConverter}">
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Canvas}"/>
                                <Binding Path="Y"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="btn" Style="{StaticResource NodeButtonStyle}" 
                                Background="{Binding ID, Converter={StaticResource nodeButtonColorConverter}}"
                                Command="{Binding ElementName=page, Path=DataContext.EditNodeCommand}" 
                                CommandParameter="{Binding ID}">
                        <Button.Margin>
                            <MultiBinding Converter="{StaticResource nodeButtonMarginConverter}">
                                <Binding ElementName="btn" Path="ActualWidth"/>
                                <Binding ElementName="btn" Path="ActualHeight"/>
                            </MultiBinding>
                        </Button.Margin>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</wpfcustomcontrols:Dialog>
