LeYun/View/Dlg/RenameDlg.xaml

<wpfcustomcontrols:Dialog  xmlns:wpfcustomcontrols="clr-namespace:WPFCustomControls;assembly=WPFCustomControls" x:Class="LeYun.View.Dlg.RenameDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeYun.View.Dlg"
        mc:Ignorable="d"
        x:Name="dlg"
        Title="{Binding Title}" Height="180" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 10">
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="请输入新名称：" HorizontalAlignment="Left"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Width="100" Text="{Binding NewName}"/>
            </StackPanel>
            <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Width="70" Height="25" Margin="0 25 0 0" Content="确定"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=dlg}"/>
            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Width="70" Height="25" Margin="0 25 0 0" Content="取消"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=dlg}"/>
        </Grid>
    </Grid>
    
</wpfcustomcontrols:Dialog>
