LeYun/View/Dlg/Splash.xaml

<Window x:Class="LeYun.View.Dlg.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeYun.View.Dlg"
        mc:Ignorable="d"
        Height="250" Width="450" WindowStartupLocation="CenterScreen" Background="#387cdf" Style="{StaticResource ShadowWindowStyle}">
    <Window.Resources>
        <local:ProgressWidthConverter x:Key="progressWidthConverter"/>
        <local:ProgressValueConverter x:Key="progressValueConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/Img/logo.png" Width="100"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0">
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="乐运" FontSize="50" FontWeight="Bold" Foreground="White"/>
                <TextBlock Style="{StaticResource CenterAlignTextBlock}" Text="LeYun" FontSize="20" Foreground="White" Opacity="0.8"/>
            </StackPanel>
        </StackPanel>

        <Border x:Name="dummy">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width" From="0" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" x:Name="progress" Height="10" Background="Gray" VerticalAlignment="Center" CornerRadius="5"/>
            <Border Grid.Row="1" Height="10" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="5">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource progressWidthConverter}">
                        <Binding ElementName="progress" Path="ActualWidth"/>
                        <Binding ElementName="dummy" Path="Width"/>
                    </MultiBinding>
                </Border.Width>
            </Border>
            <TextBlock Grid.Row="0" Style="{StaticResource CenterAlignTextBlock}" Text="{Binding ElementName=dummy, Path=Width, Converter={StaticResource progressValueConverter}, StringFormat=正在加载：{0:F0}%}" Foreground="White" Margin="0 0 0 10" />
        </Grid>




    </Grid>
</Window>
